# 应用名称
spring.application.name=mizushio_security
# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://mizushio.top:3306/security?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username: mizushio
spring.datasource.password: mizushio
